:root {
    --surface-color: #fff;
    --curve: 40;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
    background-color: #fef8f8;
}

.container-discover {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
    .container-discover .discover-Serve {
        color: red;
        padding-top :10px;
    }
.value-Container {
    display: flex;
    margin-bottom: 25px;
}

    .value-Container div {
        /*border: 1px solid black;*/
       /* box-shadow: 0 0px 2px rgba(0, 0, 0, 0.1);*/
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        margin: 15px;
        padding: 5px;
       
        border-radius: 15px;
    }
        .value-Container div:hover {

            transition-duration: 0.2s;
            transform: scale(1.05); 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
.card-style {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card-style:hover {
        transition-duration: 0.2s;
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

.full-width-image-container {
    width: 100%;
    overflow: hidden;
}

.d-flex flex-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-trip {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    margin: 15px;
    width: 700px;
    height: 125px;
    border-radius: 15px;
    background-color: #FFFf;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card-trip-body .name-and-rate {
    display: flex;
}

.card-trip:hover {
    transition-duration: 0.2s;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

        .card-trip img {
            width: 100px;
            height: 120px;
        }
    .card-trip .card-trip-body {
        position: absolute;
        left: 200px;
    }

.card-trip-body h5{
    font-weight: bold;
    padding-right: 20px;
}
